.show-case-container{
    position: relative; 
    display: inline-block; 
    padding: 1%;
  /* width: 50%; */
}


.show-case-container img {
  display: block;
  width: 100%;
  height: auto;
}

/* Hide by default */
.show-case-container .info-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3); 
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 1;
  padding: 2rem;
}

/* On hover, fade it in */
.show-case-container:hover .info-panel {

  opacity: 1;
  pointer-events: auto;
}

.info-panel a{
    text-decoration: none;
    color: var(--primary-contrast-color);
}

.show-case{
      flex-direction: row !important;
      
    }


@media (max-width: 1024px) {
    .show-case{
      flex-direction: column!important;
      
    }
  }


  

.fullscreen-iframe {
  position: fixed;
  bottom: 0;
  left: 10vw;            
  width: 80vw;
  height: 80vh;          
  border: none;
  z-index: 9999;

  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
}

.fullscreen-iframe.visible {
  transform: translateY(0);
  visibility: visible;
  pointer-events: auto;
  background-color: #fff; 
  transition: transform 0.5s ease-in-out;
}


.close-iframe {
  position: fixed;
  bottom: 75vh;
  right: 11vw;          
  z-index: 10000;      
  background: var(--primary-contrast-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
 
}

/* Optional: hover style for the close button */
.close-iframe:hover {
  background: rgba(0, 0, 0, 0.8);
}

.close-iframe.visible {
  opacity: 1 !important;
  transition: opacity 1.2s ease-in-out;
}

.a-button:hover{
  transform: scale(1.1) !important;
}
.a-button{
    cursor: pointer;
}