/* Base styles */
.navbar {
    position: sticky;
    height: 10vh;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: transparent !important;
    z-index: 100;
    transition: all 120ms ease-in-out;
}

.navbar a,
.navbar div {
    color: white !important;
    transition: all 120ms ease-in-out;

}

.navbar a:hover {
    transition: all 120ms ease-in-out;
    color: inherit !important;
}


.navbar.navbar-scrolled {
    transition: all 120ms ease-in-out;
    height: 8vh;
    background-color: white!important;
}


.navbar.navbar-scrolled .navbar-links.desktop-only a {
    font-size: 1.1em;
    padding: 0.5em 0em 0.5em 0em;
    color: black !important;
    transition: all 120ms ease-in-out;
}

.navbar.navbar-scrolled a,
.navbar.navbar-scrolled div {
    color: black !important;
    transition: all 120ms ease-in-out;
}

.navbar.navbar-scrolled .navbar-links.desktop-only a:hover {
    transition: all 120ms ease-in-out;
    background: rgba(255, 255, 255, 0.284);
    /* semi-transparent white */
    backdrop-filter: blur(10px);
    /* the actual blur/glass effect */
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5px;
    color: var(--primary-contrast-color) !important;
}



.navbar:not(.navbar-scrolled) .navbar-links.desktop-only a {
    font-size: 1.1em;
    padding: 0.5em 0em 0.5em 0em;
    color: #fff !important;
    transition: all 120ms ease-in-out;
}

.navbar:not(.navbar-scrolled) .navbar-links.desktop-only a:hover {
    transition: all 120ms ease-in-out;
    background: transparent;
    /* semi-transparent white */
    backdrop-filter: blur(1px);
    /* the actual blur/glass effect */
    -webkit-backdrop-filter: blur(1px);
    border-radius: 5px;
    color: var(--primary-contrast-color) !important;
}



.navbar-section-right {
    display: flex;
}

.navbar-section-left{
    position: relative;
}

.logo-container-header {
    max-width: 70px;
    max-height: 70px;
    overflow: hidden !important;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    top: 15px;
}

.logo-container-header .header-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(2) translatey(2px);
    transition: transform 0.3s ease;    
}

.navbar-links.desktop-only{
  position: fixed;
  left: 100px;
  transform: translateY(-50%);
}

.navbar-links,
.mobile-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}

.navbar-links li a,
.mobile-links li a {
    text-decoration: none;
    color: #333 !important;
}

.get-started {
    background-color: var(--primary-contrast-color);
    color: white;
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.lang-switch {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.lang-label {
    padding-right: 1em;
    font-weight: bold;
    color: var(--primary-contrast-color);
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    cursor: pointer;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: 0.4s;
}

.slider::before {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:checked+.slider::before {
    transform: translateX(20px);
}

/* Hamburger icon */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 100%;
    background-color: white !important;
    border-radius: 3px;
}


.mobile-menu {
    position: fixed;
    right: -100%;
    width: 300px;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    z-index: 999;
    border-top-left-radius: 5px;
}

.mobile-menu.scrolled {
    top: 8vh;
    height: 92vh;
}

.mobile-menu:not(.scrolled) {
    top: 10vh;
    height: 90vh;
}


.mobile-menu ul {
    display: flex;
    flex-direction: column;
}

.mobile-menu.open {
    right: 0;
}

.mobile-menu.open ul {
    display: flex;
    flex-direction: column;
}


.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    align-self: flex-end;
    cursor: pointer;
}




/* Responsive rules */
@media screen and (max-width: 1200px) {
    .desktop-only {
        display: none;
    }

    .menu-toggle {
        display: flex;
        margin-right: 1em;
    }

    .menu-toggle:not(.scrolled) .burger-lines,
    .menu-toggle:not(.scrolled) .burger-lines::before,
    .menu-toggle:not(.scrolled) .burger-lines::after {
        background-color: var(--primary-contrast-color);
    }

    .menu-toggle.scrolled .burger-lines,
    .menu-toggle.scrolled .burger-lines::before,
    .menu-toggle.scrolled .burger-lines::after {
        background-color: var(--primary-contrast-color);
    }
}

.switch input:checked+.slider {
    background-color: var(--primary-contrast-color);
    /* blue when checked */
}