{
  "name": "palmx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@animated-burgers/burger-rotate": "^1.1.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@popperjs/core": "^2.11.8",

    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "file-type": "^21.0.0",
    "formik": "^2.4.6",
    "lucide-react": "^0.510.0",

    "react-bootstrap": "^2.10.10",

    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^7.6.0",
    "tsparticles": "^2.9.3",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "react-tsparticles": "^2.9.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6",

    "uuid": "^11.1.0",

    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  }
}
