{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "cors": "^2.8.5",
    "csv": "^6.3.11",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-type": "^16.5.4",
    "fs": "^0.0.1-security",
    "istextorbinary": "^9.5.0",
    "jimp": "^1.6.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "qrcode": "^1.5.4"
  }
}
