.Toastify__toast-container .Toastify__toast {
  font-size: 1.1rem;
  font-weight: 400 !important;
  min-width: 400px;
}
.Toastify__toast-container .Toastify__toast svg {
  fill: var(--primary-contrast-color);
  font-size: 1.5rem;
}
.Toastify__toast-container .Toastify__close-button.Toastify__close-button--light {
  font-size: 2rem;
  padding-right: 5px;
}
.Toastify__toast-container .Toastify__close-button.Toastify__close-button--light > svg {
  fill: black;
}

.about {
  line-height: 3;
}

@media (max-width: 768px) {
  .about {
    line-height: 1;
  }
}
.show-card {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.show-card.show-card.visible {
  opacity: 1;
  transform: translateX(0);
}

@media (min-width: 1024px) {
  .show-case > .show-card:nth-of-type(2n - 1) {
    transition-delay: 0s !important;
  }
  .show-case > .show-card:nth-of-type(2n) {
    transition-delay: 0.2s !important;
  }
}
.fullscreen-iframe {
  position: fixed;
  top: 9dvh;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 92dvh;
  background: white;
  border: none;
  opacity: 0;
  transform: translateY(100vh);
  pointer-events: none;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}
.fullscreen-iframe.show-iframe {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.close-iframe {
  position: fixed;
  top: 12dvh;
  right: 2dvw;
  z-index: 10000;
  background: var(--primary-contrast-color);
  border: none;
  cursor: pointer;
  color: dark;
  font-size: 1.5rem;
  max-height: 40px;
  transition: opacity 0.4s ease-in-out;
  opacity: 0;
}
.close-iframe.close-iframe.visible {
  opacity: 1;
  transition: opacity 0.8s ease-in-out;
}/*# sourceMappingURL=App.css.map */