.back-to-top {
  position: fixed;
  bottom: 40px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 0;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  z-index: 1000;

  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.back-to-top.show {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.progress-ring {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.progress-ring__circle {
  transform-origin: 50% 50%;
  transition: stroke-dashoffset 0.3s ease-in-out;
}

.arrow {
  position: relative;
  z-index: 1;
  font-size: 1.5rem;
  pointer-events: none;
  user-select: none;
}
